{
  "name": "migrate",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.html",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "jsdom": "^9.12.0",
    "mongoose": "^4.9.4",
    "morgan": "^1.7.0",
    "request": "^2.81.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "node server.js",

    "dev": "node server.js"
  },
  "author": "Cam Wren, Phil Mlaker, Aryan Nawim",
  "license": "ISC"
}
